# spring-remoting

./: README.md  build.gradle  settings.gradle
spring-remoting/: build.gradle
spring-remoting-example/spring-remoting-example-consumer/: build.gradle
spring-remoting-example/spring-remoting-example-consumer/src/main/java/com/naver/spring/remoting/example/consumer/: SpringRemotingExampleConsumerApplication.java
spring-remoting-example/spring-remoting-example-consumer/src/main/java/com/naver/spring/remoting/example/consumer/config/: ConsumerConfig.java
spring-remoting-example/spring-remoting-example-consumer/src/main/java/com/naver/spring/remoting/example/consumer/controller/: CabBookingController.java  OrderGoodsController.java
spring-remoting-example/spring-remoting-example-consumer/src/main/resources/: application.properties
spring-remoting-example/spring-remoting-example-core/: build.gradle
spring-remoting-example/spring-remoting-example-core/src/main/java/com/naver/spring/remoting/example/core/booking/: Booking.java  BookingException.java  CabBookingService.java
spring-remoting-example/spring-remoting-example-provider/: build.gradle
spring-remoting-example/spring-remoting-example-provider/src/main/java/com/naver/spring/remoting/example/provider/: SpringRemotingExampleProviderApplication.java
spring-remoting/src/main/java/com/naver/spring/remoting/annotation/: RemotingService.java
spring-remoting/src/main/java/com/naver/spring/remoting/httpinvoker/: ClassPathHttpInvokerScanner.java  HttpInvokerConfiguration.java  HttpInvokerConfigurer.java  HttpInvokerRemotingServiceConfigurer.java  HttpInvokerScan.java  HttpInvokerScannerRegistrar.java
(+5 files in other folders)
