plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.naver.spring.remoting'
    version = '0.1.0-SNAPSHOT'

    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}

configure ([
        project(":spring-remoting-example:spring-remoting-example-core"),
        project(":spring-remoting-example:spring-remoting-example-provider"),
        project(":spring-remoting-example:spring-remoting-example-consumer")]) {

    group = 'com.naver.spring.remoting.example'
    version = '0.1.0-SNAPSHOT'

    sourceCompatibility = '1.8'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testAnnotationProcessor("org.projectlombok:lombok")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
