jar {
    enabled = true
}

bootJar {
    enabled = true
}

dependencies {
    compile project(':spring-remoting')
    compile project(':spring-remoting-example:spring-remoting-example-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
}
